server.port=8181
#server.context-path:/favorites

#spring.application.name=AzmeraRadio

spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.host=localhost/test
#spring.data.mongodb.port=27017 